{
  "name": "@icij/datashare-plugin-text-paginator",
  "version": "0.0.4",
  "description": "A Datashare Plugin to detect pages in text to display them nicely.",
  "main": "dist/index.umd.min.js",
  "style": "dist/index.css",
  "dependencies": {},
  "devDependencies": {},
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vue build --target lib --name index",
    "prepublishOnly": "yarn build"
  },
  "author": "pirhoo",
  "license": "ISC",
  "vue": {
    "filenameHashing": false
  },
  "files": [
    "dist/index.*"
  ]
}
